Feature: Business rules for login
  In order to achieve my goals
  As a persona
  I want to be able to login step

  Scenario: Check login flow
    Given I login to Casso page
  Scenario: Check login flow failed
    Given I login failed to Casso page
